<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

  <com.vls.mlkitqrscanner.CameraSourcePreview
      android:id="@+id/firePreview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"/>


    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/firePreview"
        android:background="#ffff"
        android:visibility="visible"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/firePreview"
        android:layout_marginLeft="0dp">

        <ToggleButton
            android:id="@+id/facingswitch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            />

    </FrameLayout>

</RelativeLayout>
